spring.datasource.url=jdbc:mysql://localhost:3306/taskapp?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=csd0522736
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect